[supervisord]
nodaemon=true

[program:sshd]
command=sudo /usr/sbin/sshd -D
user=Admin

[program:openvpn]
command=/bin/bash -c "/bin/vpn_script.sh"
autostart=true
autorestart=true
stderr_logfile=/var/log/openvpn/vpn_err.log
stdout_logfile=/var/log/openvpn/vpn_out.log
environment = ovpn_file="%(ENV_OVPN_FILE)s", pkcs12_file="%(ENV_PKCS12_FILE)s", pass_file="%(ENV_PASS_FILE)s", username="%(ENV_OVPN_USERNAME)s", password="%(ENV_OVPN_PASSWORD)s" 
user=Admin

